{
    "progress_categories": {
        "sdk": "XDK Code"
    },
    "asflags": [],
    "ldflags": [],
    "cflags": {
        "base": {
            "flags": [
                "/nologo",
                "/c"
            ]
        }
    }
}
